# Sikkim_Fred-College_Codes-

./: .gitignore
db/StoredProcedures/: ALTER_P_INS_USER.sql  ALTER_P_RCO_Registration_INS.sql  CREATE_P_DDO_REG_DETAILS_READ_BY_STATUS.sql  CREATE_P_DDO_REG_READ_BY_ID.sql  CREATE_P_DDO_REG_UPDATE_STATUS.sql  CREATE_P_DEL_DDO_REGISTRATION.sql  CREATE_P_DEL_RCO_REGISTRATION.sql  CREATE_P_DEL_USER_BY_EMAIL.sql  CREATE_P_DEL_USER_BY_USER_NAME.sql  CREATE_P_RCO_REG_DETAILS_READ_BY_STATUS.sql  CREATE_P_RCO_REG_READ_BY_ID.sql  CREATE_P_RCO_REG_UPDATE_STATUS.sql  CREATE_P_RCO_Registration_INS.sql  CREATE_P_READ_ADMIN_USER_DETAILS.sql  CREATE_P_READ_ALL_DDO.sql  CREATE_P_READ_DDO.sql  CREATE_P_READ_DDO_DETAILS.sql  CREATE_P_READ_DDO_USER_DETAILS.sql  CREATE_P_READ_DEMAND.sql  CREATE_P_READ_RCO_USER_DETAILS.sql  CREATE_P_READ_USER_BY_USER_NAME.sql  CREATE_P_USER_UPDATE_STATUS_BY_USER_NAME.sql  P_READ_DDO_DETAILS.sql
db/Tables/: ALTER_RCO_REGISTRATION.sql
src/: SikkimGov.Platform.sln
src/SikkimGov.Platform.Api/: NLog.config  Program.cs  SikkimGov.Platform.Api.csproj  Startup.cs  WeatherForecast.cs  app.config  web.config
src/SikkimGov.Platform.Api/Controllers/: DDOController.cs  DDORegistrationController.cs  DepartmentController.cs  DesignationController.cs  DistrictController.cs  EmployeeController.cs  FeedbackController.cs  RCORegistrationController.cs  SBSFileController.cs  SBSPaymentController.cs  SBSReceiptController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
src/SikkimGov.Platform.Api/Properties/: launchSettings.json
src/SikkimGov.Platform.Api/Templates/EmailTemplates/: LoginDetailsEmail.html
src/SikkimGov.Platform.Business/: SikkimGov.Platform.Business.csproj
src/SikkimGov.Platform.Business/Common/: CryptoService.cs
src/SikkimGov.Platform.Business/Common/Contracts/: ICryptoService.cs
src/SikkimGov.Platform.Business/Common/Utilities/: PasswordGenerator.cs
src/SikkimGov.Platform.Business/Services/: AuthenticationService.cs  DDORegistraionService.cs  FeedbackService.cs  RCORegistrationService.cs  SBSFileService.cs  TokenService.cs  UserService.cs
src/SikkimGov.Platform.Business/Services/Contracts/: IAuthenticationService.cs  IDDORegistraionService.cs  IEmployeeService.cs  IFeedbackService.cs  IRCORegistrationService.cs  ITokenService.cs  IUserService.cs  SBSFileService.cs
src/SikkimGov.Platform.Business/Validators/: DDORegistrationValidator.cs
src/SikkimGov.Platform.Business/Validators/Contracts/: IDDORegistrationValidator.cs
src/SikkimGov.Platform.Common/: Class1.cs  SikkimGov.Platform.Common.csproj
src/SikkimGov.Platform.Common/Exceptions/: InvalidInputException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
src/SikkimGov.Platform.Common/Models/: EmailMessageModel.cs  EmailModel.cs  LoginDetailsEmailModel.cs
src/SikkimGov.Platform.Common/Models/Employee/: Allowances.cs  DeductionsByAdjustment.cs  EmployeeDetails.cs  FamilyMaintenance.cs  FixedAllowanceType.cs  Insurance.cs  Loan.cs  Others.cs  PayDetail.cs  PercentageAllowanceType.cs  Recovery.cs  Result.cs  SalaryDetails.cs  SlabAllowanceSubType.cs
src/SikkimGov.Platform.Common/Security/: CryptoService.cs
src/SikkimGov.Platform.Common/Security/Contracts/: ICryptoService.cs
src/SikkimGov.Platform.Common/Utilities/: PasswordGenerator.cs
src/SikkimGov.Platform.DataAccess/: SikkimGov.Platform.DataAccess.csproj
src/SikkimGov.Platform.DataAccess/Core/: BaseRepository.cs  IDbContext.cs  SikkimFredDbContext.cs
src/SikkimGov.Platform.DataAccess/Repositories/: DDORegistrationRepository.cs  DDORepository.cs  DepartmentRepository.cs  DesignationRepository.cs  DistrictRepository.cs  FeedbackRepository.cs  RCORegistrationRepository.cs  SBSPaymentRepository.cs  SBSReceiptRepository.cs  UserRepository.cs
src/SikkimGov.Platform.DataAccess/Repositories/Contracts/: IDDORegistrationRepository.cs  IDDORepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IDistrictRepository.cs  IFeedbackRepository.cs  IRCORegistrationRepository.cs  ISBSPaymentRepository.cs  ISBSReceiptRepository.cs  IUserRepository.cs  UserRepository.cs  d.cs
src/SikkimGov.Platform.Models/: SikkimGov.Platform.Models.csproj
src/SikkimGov.Platform.Models/ApiModels/: AmountPerMonth.cs  AuthenticationResult.cs  CreateUserModel.cs  DDORegistrationModel.cs  FeedbackModel.cs  ForgetPasswordModel.cs  LoginModel.cs  RCORegistrationModel.cs  RegistrationApprovalModel.cs  ResetPasswordModel.cs  SBSFileUploadModel.cs
src/SikkimGov.Platform.Models/Domain/: DDOInfo.cs  DDORegistration.cs  Department.cs  Designation.cs  District.cs  Feedback.cs  RCORegistration.cs  SBSPayment.cs  SBSReceipt.cs  User.cs  UserType.cs
src/SikkimGov.Platform.Models/DomainModels/: DDOBase.cs  DDODetails.cs  DDORegistration.cs  DDORegistrationDetails.cs  Department.cs  RCORegistration.cs  RCORegistrationDetails.CS  SBSPayment.cs  SBSReceipt.cs  User.cs  UserDetails.cs
