<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SikkimGov.Platform.Business\SikkimGov.Platform.Business.csproj" />
    <ProjectReference Include="..\SikkimGov.Platform.Common\SikkimGov.Platform.Common.csproj" />
    <ProjectReference Include="..\SikkimGov.Platform.DataAccess\SikkimGov.Platform.DataAccess.csproj" />
    <ProjectReference Include="..\SikkimGov.Platform.Models\SikkimGov.Platform.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\EmailTemplates\LoginDetailsEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
